{
  "name": "health-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w",
    "autoprefixer": "postcss --use autoprefixer -b \"last 10 versions\" css/style.css -o css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/minify-style.css --output-style compressed"
  },
  "author": "Patryk Lekki",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1"
  }
}
